DallEUIDemo/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DallEUIDemo.Views.DashboardView"
             Title="DashboardView"
             BackgroundColor="#101216"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", "/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="25, 25, 0, 0"
          RowDefinitions=".1*,.2*,.15*,.45*,.1*">
        <!--Heading Collection-->
        <Grid Margin="0,0,25,0"
              ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#CACDD3"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"/>
                <Rectangle Fill="#CACDD3"
                           Margin="0,5,0,0"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="35"/>  
            </VerticalStackLayout>
            <Border Grid.Column="1"
                    HeightRequest="75"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    WidthRequest="75">
                <Image Aspect="AspectFill"
                       HeightRequest="100"
                       HorizontalOptions="Center"
                       Source="profile_square.jpg"
                       WidthRequest="100"/>
            </Border>
        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Label FontSize="30"
                   Text="Create incredible universes"
                   TextColor="White"
                   FontFamily="NexaHeavy"/>
            <Label FontSize="20"
                   Text="Join your friends"
                   TextColor="#ACB1BB"
                   FontFamily="NexaHeavy"/>
        </VerticalStackLayout>
        <!--Pofiles Collection-->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Profiles}"
                        VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*, .65*"
                          HeightRequest="60"
                          WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                        CornerRadius="45"
                                        Fill="#1f252a"/>
                        <Border Grid.RowSpan="2"
                                Margin="5,0,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                StrokeThickness="0"
                                WidthRequest="50">
                            <Image HeightRequest="50"
                                Source="{Binding ProfileImage}"
                                   Aspect="AspectFill"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                            <Label Margin="10,0,0,0"
                                   FontFamily="NexaHeavy"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Name}"
                                   TextColor="White"
                                   VerticalTextAlignment="Center"/>
                            <Label Margin="10,0,0,0"
                                   FontFamily="NexaHeavy"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding NoPhotos, StringFormat='{0} pictures'}"
                                   TextColor="#869cbd"
                                   VerticalTextAlignment="Start"/>
                        </VerticalStackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--CoverFlow Collection-->
        <cards:CoverFlowView Grid.Row="3"
                            Margin="0,0,25,0"
                            ItemsSource="{Binding GeneratedImages}"
                            IsCyclical="False"
                            PositionShiftPercentage=".25">
            <x:Arguments>
                <proc:CoverFlowProcessor OpacityFactor="0.25"
                                         ScaleFactor="0.75"/>
            </x:Arguments>
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="25"
                           Padding="0"
                           IsClippedToBounds="true"
                           HeightRequest="300"
                           WidthRequest="250"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HasShadow="false">
                        <Grid RowDefinitions=".7*,.3*">
                        <Image Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   Source="{Binding ImagePath}"
                                   WidthRequest="250"
                                   HeightRequest="300"/>

                        <Grid Grid.Row="1">
                            <Rectangle Fill="Black"
                                           Opacity=".5"
                                           StrokeThickness="0"
                                           MaximumWidthRequest="250"/>
                            <VerticalStackLayout Margin="10,0,0,0"
                                                     VerticalOptions="Center"
                                                     MaximumWidthRequest="250">
                                <Label FontFamily="NexaHeavy"
                                           FontSize="25"
                                           Text="{Binding MainKeyword}"
                                           TextColor="White"/>
                                <Label FontFamily="NexaExtraLight"
                                           Text="{Binding Keywords, Converter={StaticResource ListToStringConverter}}"
                                           TextColor="White"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                    </Frame>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>

        <Border Grid.Row="4"
                Margin="0,15,0,0"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 55,0,0,0"
                WidthRequest="250">
            <Button BackgroundColor="#E8FF8e"
                    FontFamily="NexaHeavy"
                    FontSize="16"
                    Text="Generate new Image"
                    TextColor="#101216"
                    Clicked="GeneratedImgViewBtn_Clicked"
                    x:Name="GeneratedImgViewBtn"/>
        </Border>
    </Grid>
</ContentPage>