DallEUIDemo/Views/GenerationOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DallEUIDemo.Views.GenerationOptionsView"
             Title="GenerationOptionsView"
             BackgroundColor="#101216">

    <Grid Margin="25, 25, 0, 0"
          RowDefinitions=".2*, .1*, .1*,.3*,.2*,.1*">
        <!--Top Labels (headers)-->
        <VerticalStackLayout VerticalOptions="Center">
            <Label FontFamily="NexaHeavy"
                   FontSize="30"
                   Text="Select options"
                   TextColor="White"/>
            <Label Margin="0,10,0,0"
                   FontSize="20"
                   Text="Minimum of 6 options"
                   TextColor="#ACB1BB"/>
        </VerticalStackLayout>
        <!--Options Selection Bubble at Top-->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Options}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="50"
                          WidthRequest="150">
                        <RoundRectangle CornerRadius="35"
                                        Fill="#242529"/>
                        <Label HorizontalOptions="Center"
                               Text="{Binding .}"
                               TextColor="White"
                               VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Choose a style label (header)-->
        <Label Grid.Row="2"
               FontFamily="NexaHeavy"
               FontSize="20"
               Text="Choose a style of picture"
               TextColor="White"
               VerticalOptions="Center"/>
        <!--Choose a style Images-->
        <CollectionView
            Grid.Row="3"
            ItemsSource="{Binding Styles}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border StrokeShape="RoundRectangle 20,20,20,20"
                                StrokeThickness="0">
                            <Image Source="{Binding ImageURL}"
                                   Aspect="AspectFill"/>
                        </Border>
                        <Label Margin="0,0,0,10"
                               FontFamily="NexaHeavy"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Name}"
                               TextColor="White"
                               VerticalOptions="End">
                            <Label.Shadow>
                                <Shadow Brush="Black"
                                        Opacity="1"
                                        Radius="1"
                                        Offset="5,5"/>
                            </Label.Shadow>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <!--Enter a prompt textarea-->
        <Border Grid.Row="4"
                    Margin="0,15,25,0"
                    BackgroundColor="#242529"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="0">
            <Editor Margin="5"
                    BackgroundColor="#242529"
                    TextColor="White"/>
        </Border>
        <!--Generate Button-->
        <Button Grid.Row="5"
                    BackgroundColor="#98c0fe"
                CornerRadius="25"
                HorizontalOptions="Center"
                Text="Generate"
                TextColor="Black"
                WidthRequest="150"
                VerticalOptions="Center"
                FontFamily="NexaHeavy"/>
    </Grid>

</ContentPage>